事件 1：QS三厂 1号机组 执行安全壳喷淋系统气动阀试验9801-91140-OM-431时3431-PV4（4#喷淋阀）无法动作，导致试验失败
厂名：QS三厂
机组号：1号机组
CR编号：QS-CR202460204
主题：执行安全壳喷淋系统气动阀试验9801-91140-OM-431时3431-PV4（4#喷淋阀）无法动作，导致试验失败
发生/发现日期：2024-12-16
发生时间：07:49
机组状态：功率运行
涉及系统：喷淋系统
涉及设备：4#喷淋阀
CR来源：1.3设备工程师现场工作（巡检、现场变更实施等）；
日常/大小修：日常
来源备注：运行隐患排查
CR相关性：机组可用性相关
设备/人因分类：设备
分级准则：B7 重要安全相关系统或其设备的非计划不可用。
处理方式：内部事件报告
状态描述：执行安全壳喷淋系统气动阀试验9801-91140-OM-431第5.2.15.6步，将63431-HS4N（PV4试验开关）置于"AUTO"位置。3431-PV4（4#喷淋阀）没有动作，主控产生"3431-PV4 TEST SIGNAL ON C 739"报警，约5.5秒后产生“3431-PV4 DOUSING VLV MALF C 738”报警，试验结果判定不合格。联系维修仪控进厂处理，发WR：0000021052。 2024-12-18，执行安全壳喷淋系统气动阀试验，3431-PV7（7#喷淋阀）无法通过试验回路打开，副控室动作3431-PV7，可正常开关，发WR:0000021660。
已采取行动：发状态报告和WR
开发处室：技术三处
例会定级日期：2024-12-18


事件 2：TW 7/8号机组 TW7、8号机组质量保证有效性暨安装施工质量例行HE安全检查记录单（NRO-TW-20241204-2-9）
厂名：TW
机组号：7/8号机组
CR编号：TW-CR782403617
主题：TW7、8号机组质量保证有效性暨安装施工质量例行HE安全检查记录单（NRO-TW-20241204-2-9）
发生/发现日期：2024-12-06
发生时间：11:00
发生地点：7、8号机组现场
CR相关性：HE安全
设备/人因分类：其他
分级准则：在建B1 不符合法规、标准、技术条件或其它设计要求的建造活动或物项
处理方式：内部事件报告
状态描述：2024年12月4日至5日，华北监督站开展了TW7、8号机组质量保证有效性暨安装施工质量例行HE安全检查，产生检查记录单20份，根据中国HD要求，现录入检查记录单进行经验反馈。
后果及潜在后果：后果： 潜在后果：7、8号机组工程质量存在隐患。
已采取行动：建议由驻欧设备采购监造队进行原因分析开展经验反馈，确保施工质量,，于2025年1月6日前完成TW7、8号机组质量保证有效性暨安装施工质量例行HE安全检查记录单答复（模版详见附件）。
开发处室：驻欧设备采购监造队
例会定级日期：2024-12-16 09:20:00


事件 3：QS二厂 3号机组 工艺疏水安全壳内气动隔离阀3RPE027VP关闭时间不满足要求
厂名：QS二厂
机组号：3号机组
CR编号：QS-CR202458644
主题：工艺疏水安全壳内气动隔离阀3RPE027VP关闭时间不满足要求
发生/发现日期：2024-12-05
发生时间：14:47
机组状态：功率运行
涉及系统：HE岛疏水排气系统
涉及设备：工艺疏水安全壳内气动隔离阀
CR来源：1.3设备工程师现场工作（巡检、现场变更实施等）；
日常/大小修：日常
CR相关性：HE安全相关
设备/人因分类：设备
分级准则：B7 重要安全相关系统或其设备的非计划不可用。
处理方式：内部事件报告
状态描述：执行PT3RPA021（用RPA612CC进行安全壳隔离A阶段A列信号逻辑试验），试验期间发现：工艺疏水安全壳内气动隔离阀 3RPE027VP关闭时间超过10S，不满足阀门关闭动作时间要求。
后果及潜在后果：影响运行。
已采取行动：填写工作申请，并联系维修仪控紧急处理
开发处室：技术二处
例会定级日期：2024-12-10


事件 4：HN 小堆 【中国HD经验反馈视频会要求定为B级】小堆反应堆冷却剂泵未能按期到货且预计到货时间持续扩大风险
厂名：HN
机组号：小堆
CR编号：HN-CR202413865
主题：【中国HD经验反馈视频会要求定为B级】小堆反应堆冷却剂泵未能按期到货且预计到货时间持续扩大风险
发生/发现日期：2024-12-02
发生时间：15:44
发生地点：制造厂
机组状态：在建
涉及系统：不适用
CR来源：其他
日常/大小修：不适用
CR相关性：其他
设备/人因分类：设备
分级准则：B20.18其他值得反馈的问题
处理方式：内部事件报告
状态描述：根据58个月一级进度计划安排主泵应于6月13日前全部到货，截至11月13日，已经滞后152天。根据最新进展厂家预估最后一台主泵到货时间由11月初扩大至11月底，存在到货时间持续扩大风险。
后果及潜在后果：1、主泵全部到场时间推迟，直接导致一级进度计划的主泵全部到场里程碑节点未能按期实现； 2、滞后时间一再推迟，导致中国HD在建机组综合指数月度考HE持续扣分（ASP指标统计周期为每月25日，到货时间由11月初扩大为11月底导致ASP指标一级里程碑按期完成率≤100%多扣分一个月）； 3、影响集团公司MKJ考HE节点主泵全部安装完成按期实现。
开发处室：设备采购处
例会定级日期：2024-12-02 17:57:47


事件 5：HN 1号机组 【I0】由于1RIC015KM异常上涨，导致1RIC203KM过冷裕度监测通道失效，记录随机第一组I0：PAMS1，开始时间：08:20，退防时限：7天，消除时间：15:23
厂名：HN
机组号：1号机组
CR编号：HN-CR202413791
主题：【I0】由于1RIC015KM异常上涨，导致1RIC203KM过冷裕度监测通道失效，记录随机第一组I0：PAMS1，开始时间：08:20，退防时限：7天，消除时间：15:23
发生/发现日期：2024-11-29
发生时间：15:47
发生地点：1#机组
机组状态：功率运行
涉及系统：堆芯测量系统
CR来源：I0
日常/大小修：日常
CR相关性：HE安全相关,机组可用性相关
设备/人因分类：设备
分级准则：B7 安全相关系统或其设备的非计划不可用。
处理方式：内部事件报告
状态描述：【I0】由于1RIC015KM异常上涨，导致1RIC203KM过冷裕度监测通道失效，记录随机第一组I0：PAMS1，开始时间：08:20，退防时限：7天，消除时间：15:23
后果及潜在后果：1RIC203KM过冷裕度监测通道失效
已采取行动：1、联系技术支持对堆芯中子通量分布进行测量 ，结果合格 2、密切监视其他RIC温度仪表（特别是同区域的1RIC010/017/022/032MT），均保持稳定，无明显变化 3、按照第一组I0管控，期间不安排第一组I0、RPN通道的工作
开发处室：设备管理处
例会定级日期：2024-12-06 11:11:05


事件 6：QS三厂 1号机组 1号机组G17通道卸出破损燃料
厂名：QS三厂
机组号：1号机组
CR编号：QS-CR202456042
主题：1号机组G17通道卸出破损燃料
发生/发现日期：2024-11-19
发生时间：08:18
机组状态：功率运行
涉及系统：燃料
涉及设备：燃料
CR来源：1.3设备工程师现场工作（巡检、现场变更实施等）；
日常/大小修：日常
来源备注：运行隐患排查
CR相关性：机组可用性相关
设备/人因分类：设备
分级准则：B20 电厂认为有必要确定为B级其他事件，包括但不限于：
处理方式：内部事件报告
状态描述：11月18日对1号机组G17通道进行疑似破损4棒束方式换料，初步判断第2对棒束卸出了破损燃料
后果及潜在后果：有放射性上升风险
已采取行动：发状态报告
直接原因：待查
进一步行动建议：HE实燃料破损原因
开发处室：堆芯燃料处
例会定级日期：2024-11-20
事件描述：1）2024年11月2日1:38左右，QS三厂1号机组冷却剂HE素在线监测系统（63103）在线监测的Xe-133HE素开始上涨，同时Xe-135、Kr-88等HE素也有不同程度的上涨。 2）当天13：30进行63103系统的HE素监测环路切换，通过将环路选择开关63103-HS-1分别置于“LOOP1”“LOOP2”，监视冷却剂中的HE素变化情况。环路一的Xe-133、Xe-135和Kr-88HE素高于环路二。同时对两环路进行化学分析取样，结果显示环路一的碘系HE素高于环路二。综上所述，判断疑似破损燃料位于环路一。
事件发生的机组状态：满功率运行。
事件过程中安全系统动作描述：无
事件后果：为卸出1号机组通道破损燃料，共进行10余次棒束换料。以棒束剩余燃耗计算，相当于增加了20个左右棒束换料。
事件分析与评价：待2025年1月份水下检查后确定。
事件直接原因：G17通道棒束BP5KDY发生破损，导致放射性释放。
根本原因：待2025年1月份水下检查后确定。
促成原因：待2025年1月份水下检查后确定。


事件 7：FQ 4号机组 执行RRI/SEC列间切换时，发现4SEC015JD下游弯管处存在拇指粗细破口
厂名：FQ
机组号：4号机组
CR编号：FQ-CR202476371
主题：执行RRI/SEC列间切换时，发现4SEC015JD下游弯管处存在拇指粗细破口
发生/发现日期：2024-11-18
发生时间：23:02
发生地点：【房间号】：NF262【区域】：4NF
机组状态：稳定功率运行
涉及系统：SEC
涉及设备：015JD
CR来源：24h状态报告
日常/大小修：日常
CR相关性：技术支持领域
设备/人因分类：SSC
分级准则：B19.4 已采取纠正措施但仍重复出现的C级状态
处理方式：内部事件报告
状态描述：2024年11月18日中班，按计划执行4SEC列间切换，4SEC A列停运后4SEC001MP压力上涨至0.12MPa，分析下游有进气，联系机械配合检查发现4SEC015JD下游弯管处存在拇指粗细破口，启动瞬间向外喷水（周边无设备），20s后向内吸气且漏水停止。
后果及潜在后果：后果：4SEC015JD下游弯管处存在破口，导致厂房积水。 潜在后果：若漏点扩大，4SEC021SP压力低信号消失，则4SEC ,A列备用功能失去，将产生随机I01:SEC3；该漏点在热交换器下游，如检修需隔离热交换器则产生I01：RRI3；
已采取行动：立即ONCALL维修机械现场检查处理，主控密切关注4SEC001MP压力变化情况。
直接原因：4SEC015JD下游弯管处存在破口
进一步行动建议：处理4SEC015JD下游弯管处破口，分析该缺陷产生的根本原因，并制定提升措施，防止缺陷再次发生
开发处室：技术支持处
例会定级日期：2024-11-21 14:17:15


事件 8：QS三厂 2号机组 人因失误陷阱：ECC系统M通道（P201）HT低压力信号试验（SRST-503M）不合格并进入TS限制
厂名：QS三厂
机组号：2号机组
CR编号：QS-CR202455558
主题：人因失误陷阱：ECC系统M通道（P201）HT低压力信号试验（SRST-503M）不合格并进入TS限制
发生/发现日期：2024-11-15
发生时间：02:18
机组状态：功率运行
涉及系统：应急堆芯冷却系统
涉及设备：应急堆芯冷却系统
CR来源：1.3设备工程师现场工作（巡检、现场变更实施等）；
日常/大小修：日常
来源备注：运行隐患排查
CR相关性：机组可用性相关
设备/人因分类：设备
分级准则：B20.2非计划进入运行技术规格书运行限制条件的状态（例会讨论定级）或专设安全系统单通道脱扣（处于保证停堆状况且启动仪表运行时，因干扰信号引起停堆系统单通道触发的事件除外）；（适用于重水堆）
处理方式：内部事件报告
状态描述：2024.11.15夜班2:18，2号机组在执行ECC系统M通道（P201）HT低压力信号试验（SRST-503M）时，执行至第5.2.27步时，P201/P202 HEAD PRESSURE RESETABLE显示为“LNG”，不满足验收准则，试验不合格，发1级WR:0000014125，进入TS限制。
后果及潜在后果：定期试验失败，进入TS限制。
已采取行动：联系维修处理
直接原因：15min闭锁复位逻辑的延时继电器（63432-RL-5001M）故障
进一步行动建议：分析根本原因
开发处室：技术三处
例会定级日期：2024-11-18
事件描述：2024.11.15夜班2:18，2号机组在执行ECC系统M通道（P201）主系统低压力信号试验（SRST-503M）时，执行至第5.2.27步时，屏幕上“P201/P202 集管压力可重置”显示为“LNG”（LNG:LONG英文缩写，延时时间过长），不满足验收准则，试验不合格，发1级WR:0000014125，进入TS限制。 4:18，维修检查发现延时继电器2-63432-RL-5001M故障，在到达延时设定时间15分钟后，15-18触点仍保持在断开状态。 6:12，维修使用校验合格的新继电器备件进
事件发生的机组状态：机组处于满功率稳定运行状态。
事件过程中安全系统动作描述：无安全系统动作。
事件后果：本次运行试验不合格，进入TS限制共6小时。
事件分析与评价：延时选择电路通过旋钮实现选择位置，控制回路的单片机STM8S103F3P6采集旋钮的位置电压，从而做出对应的延时选择。再通过时间旋钮调节具体延时时间。电位计在使用一段时间后可能会发生延时漂移现象，通过调节时间旋钮重新进行时间校准。但本次事件延时时间已超过2小时，排除延时漂移原因。 继电器延时量程从1s至100h，共有10档调节档位，相邻档位差30°。具体档位参数见下表。现场使用时延时量程档位需要调整到30m，时间旋钮调整至15。30m档位相邻的是300m，通过稍微偏转延时量程旋钮，30m档位仍处于可视框
事件直接原因：延时继电器延时量程调节旋钮实际位置与设定位置（30M）存在偏差。
根本原因：延时继电器厂家制造差异，电位计选型改变，导致故障率升高。
促成原因：无


事件 9：FQ 2号机组 207大修相关组件倒换操作过程中一组阻流塞组件变形
厂名：FQ
机组号：2号机组
CR编号：FQ-CR202473912
主题：207大修相关组件倒换操作过程中一组阻流塞组件变形
发生/发现日期：2024-11-07
发生时间：09:27
机组状态：一回路打开、堆芯无燃料
CR来源：24h状态报告
日常/大小修：大修
大修备注：FQ207大修
CR相关性：HE燃料管理
设备/人因分类：管理
分级准则：B19.16 其它值得反馈的问题。
处理方式：内部事件报告
状态描述：2024年11月7日1点40分点左右，FQHD207大修相关组件倒换过程中，执行到倒换步骤为倒换第75 步，计划将阻流塞组件（FBNA0F1B）从乏燃料水池AG16位置的燃料组件YQF1S7中拔出，转运到G31位置，配插到燃料组件BQT05V中时，发现无法配插到燃料组件内，经视频检查，确认该组阻流塞组件存在阻流塞棒变形。
后果及潜在后果：1.需要更换新的阻流塞组件，可能延误大修相关工作工期。 2.阻流塞组件可能导致燃料组件异常接触
已采取行动：已将变形阻流塞组件放入适配器中，并将一组备用阻流塞组件入水。
直接原因：需要后续分析
进一步行动建议：1.分析阻流塞组件变形原因。 2.检查燃料组件是否受损。
开发处室：中HE运维FQ项目部（维修）
例会定级日期：2024-11-09 11:50:45
事件描述：2024年11月7日01:47，FQHD2号机组处于完全卸料模式，执行第26组阻流塞组件倒换过程中，该阻流塞组件在被抓取后，未将阻流塞抓具行走机构升至高位；将该阻流塞组件移动至目标位置后，行走机构无法下降到位，通过水下电视检查发现该阻流塞组件中一根阻流塞棒出现变形。
事件发生的机组状态：完全卸料模式
事件过程中安全系统动作描述：无
事件后果：直接后果：造成1组阻流塞组件的1根阻流塞棒变形，无法使用。 潜在后果：根据变形阻流塞棒的形变方向及尺寸，存在该阻流塞棒插入燃料组件流水孔内接触燃料棒的可能性。
事件分析与评价：详见附件报告
事件直接原因：抓具操作员“遵守并使用规程”意识淡薄，未按照规程要求执行现场工作，属于违章操作。
根本原因：装换料专项组未及时发现并纠正阻流塞组件倒换工作期间低标准行为，未能设置屏障防范事件的发生，管理有效性不足。
促成原因：1、换料主管对现场工作管控不足，第三班和第四班未按照要求执行工前会和交接班制度； 2、燃料操作人员的培训仅覆盖了基础操作要求，但对设备结构等基础知识掌握存在不足； 3、经验反馈落实有效性不足，对于水下不可视区域作业未能及时使用水下电视进行辅助观察。


事件 10：TW 1号机组 1BRL母线失电
厂名：TW
机组号：1号机组
CR编号：TW-CR122411507
主题：1BRL母线失电
发生/发现日期：2024-11-06
发生时间：13:30
发生地点：HE岛
涉及系统：BRL
涉及设备：1BRL
CR相关性：其他
设备/人因分类：人因
分级准则：B5.2 走错间隔并且已经开始工作
处理方式：内部事件报告
状态描述：2024年11月6日13：30，一号机机操监盘时发现1BRL母线失电。
后果及潜在后果：后果：影响消防系统的控制。 潜在后果：发生火灾时消防系统无法动作。
已采取行动：已采取的行动：现场巡检，对恢复送电进行风险分析。 进一步建议：请及时检查处理。
开发处室：仪控处
例会定级日期：2024-11-11 09:16:29
事件描述：2024年10月31日，仪控处工作负责人冷某某领取工作票（工作内容：CPS系统（棒控棒位系统）堆顶自带电缆连接组件检查维护，工作票号：241PX15730，工期30天，工作票中包含1BRG02-MA在内的共计32个试验指令牌，试验指令状态为D断开占用），组织召开工前会后，开始CPS系统机柜断电工作。根据维修程序《CPS系统堆顶自带电缆连接组件检查维护程序》（PMI-X-CPS00-023），班组成员对1BRG02-MA电气开关（1BRG母线端02 柜MA位置的电气开关）除外的31个试验指令牌对应的电气开关
事件发生的机组状态：换料冷停堆。
事件过程中安全系统动作描述：不涉及安全系统动作描述。
事件后果：直接后果：1BRL母线失电导致1号机组主控室消防仪控系统操作员终端及马赛克盘失电，1号机组HE岛、常规岛主要厂房消防仪控系统就地控制器失电。 潜在后果：1BRL母线失电期间，1号机组消防仪控系统将无法自动监测1号机组HE岛、常规岛主要厂房火灾情况，自动灭火功能不可用。1号机组消防给水功能可用，受影响厂房可采取手动灭火方式保障现场消防安全。
事件分析与评价：详见附件。
事件直接原因：工作人员执行1BRG02-MA电气开关断开操作时，错误断开1BRG02-PA电气开关，导致1BRL母线失电。
根本原因：处室对电气开关断电隔离操作重视不足。
促成原因：1）仪控专业防人因失误工具使用培训不完善，培训效果不佳。 2）工作安排不合理，导致人员疲劳作业，工作过程中注意力不集中。
